{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Agila Theme",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ColorPick",
		"ColorPicker",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Enki Theme",
		"ExpressComplete",
		"GoSublime",
		"Gutter Color",
		"Handlebars",
		"HTML Boilerplate",
		"HTML Extended",
		"HTML Mustache",
		"HTML5",
		"Jade",
		"jQuery",
		"LaTeXing",
		"LaTeXTools",
		"LESS",
		"LoremIpsum",
		"Monokai - Spacegray",
		"Monokai Blueberry Color Scheme",
		"Monokai Extended",
		"Monokai Gray",
		"Monokai Neue",
		"Monokai Rich",
		"Ngx HTML",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Predawn Monokai",
		"Sass",
		"Scala Syntax",
		"SCSS",
		"SideBarEnhancements",
		"SidebarSeparator",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimePeek-R-help",
		"SublimeREPL",
		"Theme - Aristocat",
		"Theme - Glacier",
		"Theme - Ksix",
		"Theme - Lyte",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Theme - Spaceblack",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Trimmer",
		"View In Browser",
		"WordHighlight"
	]
}
